{
  "name": "shots-web",
  "version": "1.0.0",
  "description": "Shots web ui + API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Akshit Garg",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1"
  }
}
